# Studying

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tilseier/studying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilseier/studying/: MainActivity.java
app/src/main/java/com/tilseier/studying/adapters/: MainMenuItemsAdapter.java
app/src/main/java/com/tilseier/studying/models/: AbstractClassSample.java  MainMenuItem.java  UserModel.java
app/src/main/java/com/tilseier/studying/patterns/java_mvc/: CalculatorController.java  CalculatorModel.java  CalculatorView.java  MVCCalculator.java
app/src/main/java/com/tilseier/studying/patterns/java_reflection/: TestingReflection.java  UFOEnemyShip.java
app/src/main/java/com/tilseier/studying/patterns/pattern_abstract_factory/: ESEngine.java  ESUFOBossEngine.java  ESUFOBossGun.java  ESUFOEngine.java  ESUFOGun.java  ESWeapon.java  EnemyShip.java  EnemyShipBuilding.java  EnemyShipFactory.java  EnemyShipTesting.java  UFOBossEnemyShip.java  UFOBossEnemyShipFactory.java  UFOEnemyShip.java  UFOEnemyShipBuilding.java  UFOEnemyShipFactory.java
app/src/main/java/com/tilseier/studying/patterns/pattern_adapter/: EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java  TestEnemyAttackers.java
app/src/main/java/com/tilseier/studying/patterns/pattern_bridge/: DVDDevice.java  DVDRemote.java  EntertainmentDevice.java  RemoteButton.java  TVDevice.java  TVRemoteMute.java  TVRemotePause.java  TestTheRemote.java
app/src/main/java/com/tilseier/studying/patterns/pattern_builder/: OldRobotBuilder.java  Robot.java  RobotBuilder.java  RobotEngineer.java  RobotPlan.java  TestRobotBuilder.java
app/src/main/java/com/tilseier/studying/patterns/pattern_chain_of_responsibility/: AddNumbers.java  Chain.java  DivideNumbers.java  MultNumbers.java  Numbers.java  SubtractNumbers.java  TestCalcChain.java
app/src/main/java/com/tilseier/studying/patterns/pattern_command/: Command.java  DeviceButton.java  ElectronicDevice.java  PlayWithRemote.java  Radio.java  TVRemote.java  Television.java  TurnItAllOff.java  TurnTVOff.java  TurnTVOn.java  TurnTVUp.java
app/src/main/java/com/tilseier/studying/patterns/pattern_composite/: DiscJockey.java  Song.java  SongComponent.java  SongGroup.java  SongListGenerator.java
app/src/main/java/com/tilseier/studying/patterns/pattern_decorator/: Mozzarella.java  Pizza.java  PizzaMaker.java  PlainPizza.java  ThreeCheesePizza.java  TomatoSauce.java  ToppingDecorator.java
app/src/main/java/com/tilseier/studying/patterns/pattern_facade/: AccountNumberCheck.java  BankAccountFacade.java  FundsCheck.java  SecurityCodeCheck.java  TestBankAccount.java  WelcomeToBank.java
app/src/main/java/com/tilseier/studying/patterns/pattern_factory/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketEnemyShip.java  UFOEnemyShip.java
app/src/main/java/com/tilseier/studying/patterns/pattern_flyweight/: FlyWeightTest.java  MyRect.java  RectFactory.java
app/src/main/java/com/tilseier/studying/patterns/pattern_interpreter/: ConversionContext.java  Cups.java  Expression.java  Gallons.java  MeasurementConversion.java  Pints.java  Quarts.java  Tablespoons.java
app/src/main/java/com/tilseier/studying/patterns/pattern_iterator/: DiscJockey.java  RadioStation.java  SongInfo.java  SongIterator.java  SongsOfThe70s.java  SongsOfThe80s.java  SongsOfThe90s.java
app/src/main/java/com/tilseier/studying/patterns/pattern_mediator/: Colleague.java  GormanSlacks.java  JTPoorman.java  Mediator.java  StockMediator.java  StockOffer.java  TestStockMediator.java
app/src/main/java/com/tilseier/studying/patterns/pattern_memento/: Caretaker.java  Memento.java  Originator.java  TestMemento.java
app/src/main/java/com/tilseier/studying/patterns/pattern_observer/: GetTheStock.java  GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
app/src/main/java/com/tilseier/studying/patterns/pattern_prototype/: Animal.java  CloneFactory.java  Sheep.java  TestCloning.java
app/src/main/java/com/tilseier/studying/patterns/pattern_proxy/: ATMMachine.java  ATMProxy.java  ATMState.java  GetATMData.java  HasCard.java  HasPin.java  NoCard.java  NoCash.java  TestATMMachine.java
app/src/main/java/com/tilseier/studying/patterns/pattern_singleton/: GetTheTiles.java  ScrabbleTest.java  ScrabbleTestThreads.java  Singleton.java
app/src/main/java/com/tilseier/studying/patterns/pattern_state/: ATMMachine.java  ATMState.java  HasCard.java  HasPin.java  NoCard.java  NoCash.java  TestATMMachine.java
app/src/main/java/com/tilseier/studying/utils/: Const.java
app/src/main/res/drawable/: style_button_1.xml  style_button_2.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_constraint_features.xml  activity_constraint_sets.xml  activity_constraint_sets_alt.xml  activity_dagger.xml  activity_dagger2.xml  activity_dagger3.xml  activity_dagger_code_in_flow.xml  activity_emotion_recognizer.xml  activity_face_recognizer.xml  activity_files.xml  activity_fragment.xml  activity_fragment_back_stack.xml  activity_fragment_manager.xml  activity_job_scheduler.xml  activity_main.xml  activity_memory_leak.xml  activity_mitch_mvvm.xml  activity_mvvmadd_note.xml  activity_mvvmarchitecture.xml  activity_navigation_component.xml  activity_publisher.xml  activity_retrofit.xml  activity_retrofit2_rx_java.xml  activity_rx.xml  activity_save_state.xml  activity_service.xml  activity_sockets.xml  activity_state_loss.xml  activity_state_loss_second.xml  activity_thread.xml  fragment_a.xml  fragment_b.xml  fragment_back_stack_one.xml  fragment_back_stack_three.xml  fragment_back_stack_two.xml  fragment_blue.xml  fragment_endgame.xml  fragment_first_a.xml  fragment_game.xml  (+10 more)
app/src/main/res/layout-land/: header_template.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tilseier/studying/: ExampleUnitTest.java
(+154 files in other folders)
