apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tilseier.studingbeforejob"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Fix Bag in ProjectOxford manifest
    aaptOptions {
        additionalParameters "--warn-manifest-validation"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

}

dependencies {
    def lifecycle_version = "2.1.0"
    def nav_version = "2.1.0"
    def room_version = "2.2.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Design
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //OR (optionally)
//    implementation 'com.github.akarnokd:rxjava2-interop:0.3.0'

    //Dagger2
    api 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    //RecyclerView
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //CardView
//    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Lang3
    implementation 'org.apache.commons:commons-lang3:3.7'

    //okhttp3
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    //AI Emotions Recognizer
//    implementation 'com.microsoft.projectoxford:emotion:1.0.355'
//    implementation 'com.microsoft.projectoxford:emotion:1.0.355'

    //AI Face Recognizer
    implementation 'com.microsoft.projectoxford:face:1.4.3'

    //LeakCanary - to detect memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //MVVM Clean Architecture

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //OR
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Migrate from android.support to AndroidX: https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
    //ALL DEPENDENCIES here: https://developer.android.com/jetpack/androidx/releases/lifecycle
    //DEPENDENCIES LATEST VERSION Google’s Maven Repository: https://maven.google.com/web/index.html
    //DEPENDENCIES LATEST VERSION MVN Repository: https://mvnrepository.com/artifact/com.google.android.material/material

}
