apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tilseier.studingbeforejob"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Fix Bag in ProjectOxford manifest
    aaptOptions {
        additionalParameters "--warn-manifest-validation"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //OR (optionally)
//    implementation 'com.github.akarnokd:rxjava2-interop:0.3.0'

    //Dagger2
    api 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Lang3
    implementation 'org.apache.commons:commons-lang3:3.7'

    //okhttp3
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    //AI Emotions Recognizer
//    implementation 'com.microsoft.projectoxford:emotion:1.0.355'
//    implementation 'com.microsoft.projectoxford:emotion:1.0.355'

    //AI Face Recognizer
    implementation 'com.microsoft.projectoxford:face:1.4.3'

    //LeakCanary - to detect memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

}
