<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.files.FilesActivity">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save_to_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-3dp"
        android:onClick="onBtnSaveToFileClick"
        android:text="Save To Internal Storage"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_load_from_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_save_to_file"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:onClick="onBtnLoadFromFileClick"
        android:text="Load From Internal Storage"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_es_save_to_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_load_from_file"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-3dp"
        android:onClick="onBtnSaveToFileESClick"
        android:text="Save To External Storage"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_es_load_from_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_es_save_to_file"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:onClick="onBtnLoadFromFileESClick"
        android:text="Load From External Storage"
        android:textSize="18dp" />

</RelativeLayout>