<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tilseier.studying.screens.FragmentManager.SecondBFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D5C02"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Second B Fragment" />

</FrameLayout>